REACT_APP_WEATHER_API_KEY=''

REACT_APP_WEATHER_API_ONE_CALL_ENDPOINT=''

REACT_APP_WEATHER_API_MEASUREMENTS_ENDPOINT=''

REACT_APP_WEATHER_API_ICONS_ENDPOINT=''

REACT_APP_DEFAULT_LAT=''

REACT_APP_DEFAULT_LON=''

REACT_APP_DEFAULT_STATION_ID=''
